%eglob5#d111>citi_net>exec_2.3>command_library>copia_kb.cm

& Macro para copiar el archivo crypto_data como
& crypto_data.actual al servidor remoto

&echo macro_lines
&echo command_lines
&echo input_lines

&set_string fecha_hoy (date)
&set_string fecha_ayer (date - 1day)

&set_string DDMMAA_hoy (substr &fecha_hoy& 7 2)(substr &fecha_hoy& 4 2)(substr &
+fecha_hoy& 1 2)
&set_string DDMMAA_ayer (substr &fecha_ayer& 7 2)(substr &fecha_ayer& 4 2)(subst
+r &fecha_ayer& 1 2)

&goto lVerifica

&label lVerifica
&set_string mensaje (quote Intercambio de llaves Ya Generado !!!)
&if (exists #d102>on2_citi>exec_2.3>crypto_data.actual)
&then &goto lFin
&else copy crypto_data #d102>on2_citi>exec_2.3>crypto_data.actual

&set_string mensaje (quote crypto_data.actual copiado CORRECTAMENTE !!!)
&goto lFin


&label lFin
!log_status_message &mensaje& -status_code 0000 -terminal 25 -hot_screen
&return 0
